PORT=3001
# Generate the token with bcrypt hashSync with recommended salt of 10. Then, paste the result here.
# Alternatively, I also provide you a simple utility to generate it. Used it by "yarn gen:hash".
ENCRYPTED_TOKEN=